# Blender 4.5.0 MTL File: 'Hedges.blend'
# www.blender.org

newmtl Hedges'nFences
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
Pr 0.400000
Pm 0.000000

newmtl Light
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 8.000000 2.231847 0.000000
Ni 1.500000
d 0.595855
illum 9
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000

newmtl WoodGitter
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
Pr 0.658031
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Users/Hakan/3D Objects/Textures_2022/JPixelStudio/Fence/WoodGitter_Dark.png
map_d C:/Users/Hakan/3D Objects/Textures_2022/JPixelStudio/Fence/WoodGitter_Dark.png

newmtl WoodTip
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/Users/Hakan/3D Objects/Textures_2022/JPixelStudio/Wood/weathered-wood_pixelated_2024-08-15_08-13-54.png

newmtl Wood_'N_Metal
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 0.821115
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.000000
aniso 0.000000
anisor 0.000000
map_Kd C:/Users/Hakan/3D Objects/Textures_2022/Sets/Hedges/Hedges'nFencesTexture.jpg
